<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5b5e5e6477ba4ce28902d0da04812bd4" Name="Diagram1">
        <EntityTypeShape EntityType="WebsiteBanHangModel.Brand" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WebsiteBanHangModel.Category" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WebsiteBanHangModel.OrderItem" Width="1.5" PointX="5.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WebsiteBanHangModel.Order" Width="1.5" PointX="3" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WebsiteBanHangModel.Product" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebsiteBanHangModel.ShoppingCart" Width="1.5" PointX="8.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WebsiteBanHangModel.Stock" Width="1.5" PointX="5.25" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WebsiteBanHangModel.User" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="WebsiteBanHangModel.Wishlist" Width="1.5" PointX="5.25" PointY="2.625" IsExpanded="true" />
        <AssociationConnector Association="WebsiteBanHangModel.FK_Brand_Product" ManuallyRouted="false" />
        <AssociationConnector Association="WebsiteBanHangModel.FK_Category_Product" ManuallyRouted="false" />
        <AssociationConnector Association="WebsiteBanHangModel.FK_ParentCategory" ManuallyRouted="false" />
        <AssociationConnector Association="WebsiteBanHangModel.FK_OrderItem_Order" ManuallyRouted="false" />
        <AssociationConnector Association="WebsiteBanHangModel.FK_OrderItem_Product" ManuallyRouted="false" />
        <AssociationConnector Association="WebsiteBanHangModel.FK_Order_User" ManuallyRouted="false" />
        <AssociationConnector Association="WebsiteBanHangModel.FK_Cart_Product" ManuallyRouted="false" />
        <AssociationConnector Association="WebsiteBanHangModel.FK_Product_Stock" ManuallyRouted="false" />
        <AssociationConnector Association="WebsiteBanHangModel.FK_Wishlist_Product" ManuallyRouted="false" />
        <AssociationConnector Association="WebsiteBanHangModel.FK_Cart_User" ManuallyRouted="false" />
        <AssociationConnector Association="WebsiteBanHangModel.FK_Wishlist_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>