<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WebsiteBanHangModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="brand">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="avatar" Type="nvarchar" MaxLength="255" />
    <Property Name="slug" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="showonhomepage" Type="bit" Nullable="false" />
    <Property Name="displayorder" Type="int" Nullable="false" />
    <Property Name="createdonutc" Type="datetime" Nullable="false" />
    <Property Name="updatedonutc" Type="datetime" />
    <Property Name="deleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="category">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="avatar" Type="nvarchar" MaxLength="255" />
    <Property Name="slug" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="showonhomepage" Type="bit" Nullable="false" />
    <Property Name="displayorder" Type="int" Nullable="false" />
    <Property Name="deleted" Type="bit" Nullable="false" />
    <Property Name="createdonutc" Type="datetime" Nullable="false" />
    <Property Name="updatedutc" Type="datetime" />
  </EntityType>
  <EntityType Name="order">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="productid" Type="int" Nullable="false" />
    <Property Name="price" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="status" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="createdonutc" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="avatar" Type="nvarchar" MaxLength="255" />
    <Property Name="categoryid" Type="int" Nullable="false" />
    <Property Name="shortdes" Type="nvarchar" MaxLength="500" />
    <Property Name="fulldescription" Type="nvarchar(max)" />
    <Property Name="price" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="pricediscount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="typeid" Type="int" />
    <Property Name="slug" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="brandid" Type="int" />
    <Property Name="deleted" Type="bit" Nullable="false" />
    <Property Name="showonhomepage" Type="bit" Nullable="false" />
    <Property Name="displayorder" Type="int" Nullable="false" />
    <Property Name="createdonutc" Type="datetime" Nullable="false" />
    <Property Name="updatedonutc" Type="datetime" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="firstname" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="lastname" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="password" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="isadmin" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK__product__brandid__5FB337D6">
    <End Role="brand" Type="Self.brand" Multiplicity="0..1" />
    <End Role="product" Type="Self.product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="brand">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="product">
        <PropertyRef Name="brandid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__product__categor__5EBF139D">
    <End Role="category" Type="Self.category" Multiplicity="1" />
    <End Role="product" Type="Self.product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="category">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="product">
        <PropertyRef Name="categoryid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="WebsiteBanHangModelStoreContainer">
    <EntitySet Name="brand" EntityType="Self.brand" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="category" EntityType="Self.category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="order" EntityType="Self.order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="product" EntityType="Self.product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="users" EntityType="Self.users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__product__brandid__5FB337D6" Association="Self.FK__product__brandid__5FB337D6">
      <End Role="brand" EntitySet="brand" />
      <End Role="product" EntitySet="product" />
    </AssociationSet>
    <AssociationSet Name="FK__product__categor__5EBF139D" Association="Self.FK__product__categor__5EBF139D">
      <End Role="category" EntitySet="category" />
      <End Role="product" EntitySet="product" />
    </AssociationSet>
  </EntityContainer>
</Schema>