<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WebsiteBanHangModelStoreContainer" CdmEntityContainer="WebsiteBanHangEntities">
    <EntitySetMapping Name="brands">
      <EntityTypeMapping TypeName="WebsiteBanHangModel.brand">
        <MappingFragment StoreEntitySet="brand">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="avatar" ColumnName="avatar" />
          <ScalarProperty Name="slug" ColumnName="slug" />
          <ScalarProperty Name="showonhomepage" ColumnName="showonhomepage" />
          <ScalarProperty Name="displayorder" ColumnName="displayorder" />
          <ScalarProperty Name="createdonutc" ColumnName="createdonutc" />
          <ScalarProperty Name="updatedonutc" ColumnName="updatedonutc" />
          <ScalarProperty Name="deleted" ColumnName="deleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="categories">
      <EntityTypeMapping TypeName="WebsiteBanHangModel.category">
        <MappingFragment StoreEntitySet="category">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="avatar" ColumnName="avatar" />
          <ScalarProperty Name="slug" ColumnName="slug" />
          <ScalarProperty Name="showonhomepage" ColumnName="showonhomepage" />
          <ScalarProperty Name="displayorder" ColumnName="displayorder" />
          <ScalarProperty Name="deleted" ColumnName="deleted" />
          <ScalarProperty Name="createdonutc" ColumnName="createdonutc" />
          <ScalarProperty Name="updatedutc" ColumnName="updatedutc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="orders">
      <EntityTypeMapping TypeName="WebsiteBanHangModel.order">
        <MappingFragment StoreEntitySet="order">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="productid" ColumnName="productid" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="createdonutc" ColumnName="createdonutc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="products">
      <EntityTypeMapping TypeName="WebsiteBanHangModel.product">
        <MappingFragment StoreEntitySet="product">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="avatar" ColumnName="avatar" />
          <ScalarProperty Name="categoryid" ColumnName="categoryid" />
          <ScalarProperty Name="shortdes" ColumnName="shortdes" />
          <ScalarProperty Name="fulldescription" ColumnName="fulldescription" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="pricediscount" ColumnName="pricediscount" />
          <ScalarProperty Name="typeid" ColumnName="typeid" />
          <ScalarProperty Name="slug" ColumnName="slug" />
          <ScalarProperty Name="brandid" ColumnName="brandid" />
          <ScalarProperty Name="deleted" ColumnName="deleted" />
          <ScalarProperty Name="showonhomepage" ColumnName="showonhomepage" />
          <ScalarProperty Name="displayorder" ColumnName="displayorder" />
          <ScalarProperty Name="createdonutc" ColumnName="createdonutc" />
          <ScalarProperty Name="updatedonutc" ColumnName="updatedonutc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="WebsiteBanHangModel.user">
        <MappingFragment StoreEntitySet="users">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="firstname" ColumnName="firstname" />
          <ScalarProperty Name="lastname" ColumnName="lastname" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="isadmin" ColumnName="isadmin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>